<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Register</title>
    <link rel="stylesheet" href="/cssFiles/custom.css">
  </head>
  <body>
    <form class="" action="/register" method="post">
      <input type="text" name="fname" placeholder="Enter First Name" required><br>
      <input type="text" name="lname" placeholder="Enter Last Name" required><br>
      <input type="text" name="email" placeholder="Enter E-mail" required><br>
      <input type="password" name="password" placeholder="Enter Password" required><br>
      <input type="submit" value="Register">
    </form>
  </body>
</html>
